MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
APP_ENV=dev
APP_SECRET=3b0d3442fddcd0e2811ad85498a33ce3
DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
MAILER_DSN=null://null
APP_MODERATOR=xxx@xxx.com